body{
  color: rgb(50, 3, 50) !important;
}
.background-nav {
  background-color: pink !important;
  min-height: 100vh;
  width: 200px;
}
.top-nav a{
      color: rgb(50, 3, 50) !important;
}
aside.background-nav {
  flex-shrink: 0;
}
.background-nav a {
  margin-top : 2rem;
  color: rgb(50, 3, 50) !important;
  font-size: 0.85rem;
}
.nav-link {
  white-space: nowrap; 
}

.background-nav a.nav-link:hover {
  color: rgb(50, 3, 50) !important;
  font-weight: bold;
}

.background-nav a.active {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 0.25rem 1rem;
  background-color: white !important;
  border-radius: 3rem;
  color: rgb(50, 3, 50) !important;
  font-weight: bold;
  box-sizing: border-box;
}

 .dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin: 20px auto;
  max-width: 1200px;
}

.dashboard-card {
  background: #fff;
  color: rgb(50, 3, 50) !important;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}

canvas {
  max-width: 100%;
  height: auto;
}

.latest-products-container {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.report-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 800px;
}

  .welcome-text {
    max-width: 100%;
    margin-bottom: 2rem;
  }
  .report-card table img {
    max-height: 60px !important;
    border-radius: 8px;
  }
.table th,tr,td,a {
  color: rgb(50, 3, 50) !important; 
}